CREATE TABLE ADDRESS_MASTER ( 
    CITY_CODE      CHAR(5)        NOT NULL,
    TOWN_CODE      CHAR(3)        NOT NULL,
    CITY_NAME      VARCHAR2(100)  NOT NULL,
    TOWN_NAME      VARCHAR2(100)  NOT NULL,
    CONSTRAINT ADDRESS_MASTER_PK PRIMARY KEY(CITY_CODE, TOWN_CODE) 
);

COMMENT ON TABLE ADDRESS_MASTER IS '住所マスタ';
COMMENT ON COLUMN ADDRESS_MASTER.CITY_CODE IS '都市(JIS)コード';
COMMENT ON COLUMN ADDRESS_MASTER.TOWN_CODE IS '町・字コード';
COMMENT ON COLUMN ADDRESS_MASTER.CITY_NAME IS '都市名';
COMMENT ON COLUMN ADDRESS_MASTER.TOWN_NAME IS '町・字名';
